<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calico 笔记 # | APPOPS 文档中心</title>
    <meta name="description" content="知识积累, 经验传递, 善于记录, 助力成长！">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cbdfb5c0.css" as="style"><link rel="preload" href="/assets/js/app.0aa0732c.js" as="script"><link rel="preload" href="/assets/js/4.59fb0d5f.js" as="script"><link rel="preload" href="/assets/js/1.c4a30fa2.js" as="script"><link rel="preload" href="/assets/js/13.f861abb5.js" as="script"><link rel="prefetch" href="/assets/js/10.7071aec4.js"><link rel="prefetch" href="/assets/js/11.b6d0b21d.js"><link rel="prefetch" href="/assets/js/12.b3fdb8b4.js"><link rel="prefetch" href="/assets/js/14.e29d2d85.js"><link rel="prefetch" href="/assets/js/15.87444bdf.js"><link rel="prefetch" href="/assets/js/16.b4b963b2.js"><link rel="prefetch" href="/assets/js/17.329c55af.js"><link rel="prefetch" href="/assets/js/18.d273e926.js"><link rel="prefetch" href="/assets/js/19.def6468e.js"><link rel="prefetch" href="/assets/js/20.752e1033.js"><link rel="prefetch" href="/assets/js/5.5b407488.js"><link rel="prefetch" href="/assets/js/6.d8051498.js"><link rel="prefetch" href="/assets/js/7.368b530c.js"><link rel="prefetch" href="/assets/js/8.fa1fe865.js"><link rel="prefetch" href="/assets/js/9.ab4d69d8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e10a1484.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cbdfb5c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>APPOPS 文档中心</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>yuanyuan-g</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="APPOPS 文档中心" class="logo"> <span class="site-name">APPOPS 文档中心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:g-game-ops@360.cn" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    yuanyuan-g
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>1</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:g-game-ops@360.cn" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>运维相关技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/linux/" class="sidebar-link">CentOS7 内核升级</a></li><li><a href="/views/linux/1.html" class="sidebar-link">Ansible 部署ceph集群 #</a></li><li><a href="/views/linux/2.html" class="active sidebar-link">Calico 笔记 #</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/linux/2.html#配置bgp对等体" class="sidebar-link">配置BGP对等体</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#示例" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#示例-2" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#配置特定于节点的bgp对等体" class="sidebar-link">配置特定于节点的BGP对等体</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#示例-3" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#检查bgp对等体的状态" class="sidebar-link">检查BGP对等体的状态</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#示例-4" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#配置集群内路由反射器" class="sidebar-link">配置集群内路由反射器</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#更改ip池" class="sidebar-link">更改IP池</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#更改ip池-2" class="sidebar-link">更改IP池</a></li><li class="sidebar-sub-header"><a href="/views/linux/2.html#下一步" class="sidebar-link">下一步</a></li></ul></li><li><a href="/views/linux/3.html" class="sidebar-link">Helm 介绍 #</a></li><li><a href="/views/linux/4.html" class="sidebar-link">kubernetes DashBoard配置 #</a></li><li><a href="/views/linux/5.html" class="sidebar-link">kubernetes 学习笔记 #</a></li><li><a href="/views/linux/6.html" class="sidebar-link">NodePorts，LoadBalancer，Ingress的区别 #</a></li><li><a href="/views/linux/7.html" class="sidebar-link">Prometheus 学习笔记 #</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>yuanyuan-g</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>Calico 笔记 #</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>yuanyuan-g</span></i> <!----> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/linux/2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="calico-笔记"><a href="#calico-笔记" class="header-anchor">#</a> Calico 笔记</h1> <p>2020/3/29 23:35:35</p> <h2 id="配置bgp对等体"><a href="#配置bgp对等体" class="header-anchor">#</a> 配置BGP对等体</h2> <p>本文档介绍了可calicoctl用于管理BGP 的命令。它涵盖以下配置：</p> <ul><li>全局默认节点的AS号</li> <li>完整的节点到节点网格</li> <li>路线反射器功能</li> <li>BGP对等体</li> <li>全局BGP对等体</li> <li>特定于节点的BGP对等体</li></ul> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <h3 id="自治系统（as）编号"><a href="#自治系统（as）编号" class="header-anchor">#</a> 自治系统（AS）编号</h3> <p>全局默认节点AS号是未明确指定Calico节点上BGP代理使用的AS号。当您的网络拓扑允许所有Calico节点使用相同的AS编号时，设置此值可简化配置。</p> <p>确定Calico节点的AS编号：</p> <ul><li>根据 节点的 spec.bgp.asNumber定义（如果已定义）；</li> <li>否则spec.asNumber，使用默认的BGPConfiguration资源的，如果已定义的话；</li> <li>否则为64512（属于IANA范围，供私人使用）。</li></ul> <h3 id="节点到节点网格"><a href="#节点到节点网格" class="header-anchor">#</a> 节点到节点网格</h3> <p>完整的节点到节点网格选项提供了一种在所有Calico节点之间自动配置对等的机制。启用后，每个Calico节点都会自动与网络中的每个其他Calico节点建立BGP对等体。默认情况下启用。</p> <p>完整的节点到节点网格为在小规模部署（例如50个节点）中自动配置BGP网络提供了一种简单的机制-尽管没有严格限制此限制，并且Calico已在全网格拓扑中部署了100多个节点）。</p> <p>对于大规模部署或需要更特定的BGP拓扑（例如，与ToR交换机对等）的部署，应禁用完整的节点到节点网格，并为Calico节点配置明确的BGP对等体。BGP对等体可以在您的Calico网络中配置为全局BGP对等体或每个节点的BGP对等体。</p> <h3 id="路线反射器功能"><a href="#路线反射器功能" class="header-anchor">#</a> 路线反射器功能</h3> <p>可将Calico节点配置为充当其他Calico节点的路由反射器，同时为其自身的工作负载生成路由。通过设置节点的 启用此功能 spec.bgp.routeReflectorClusterID。通常，您还将添加标签以将该节点标识为路由反射器，以使配置来自其他Calico节点的对等互连变得容易。</p> <p>Calico节点也有可能与集群外部的路由反射器对等。</p> <h3 id="bgp对等体"><a href="#bgp对等体" class="header-anchor">#</a> BGP对等体</h3> <p>Calico BGPPeer资源提供了多种方式来表示某些Calico节点集应与其他Calico节点或与IP标识的其他BGP发言人对等。除了完整的节点到节点网格之外，也可以使用这些配置，也可以替代这些配置。BGPPeer可以指定所有Calico节点都应该具有某些对等体，或者仅一个特定的Calico节点，或者其标签与指定的标签选择器匹配的Calico节点。要连接的对等方可以只是其IP指定的一个对等方，也可以是与给定标签选择器匹配的Calico节点集。</p> <h3 id="全局bgp对等体"><a href="#全局bgp对等体" class="header-anchor">#</a> 全局BGP对等体</h3> <p>在这种情况下，BGPPeer的spec.node和spec.nodeSelector字段均为空。</p> <p>全局BGP对等体是与网络中的每个Calico节点对等的BGP代理。全局对等点的典型用例可能是中型部署，其中所有Calico节点都在同一L2网络上，并且每个对等点都与同一路由反射器（或一组路由反射器）对等。</p> <h3 id="特定于节点的bgp对等体"><a href="#特定于节点的bgp对等体" class="header-anchor">#</a> 特定于节点的BGP对等体</h3> <p>BGPPeer的spec.node或spec.nodeSelector字段为非空时就是这种情况。</p> <p>大规模地，不同的网络拓扑开始起作用。例如，在 参考资料中讨论的“ <a href="https://docs.projectcalico.org/v3.4/reference/private-cloud/l3-interconnect-fabric#the-as-per-rack-model" target="_blank" rel="noopener noreferrer">每个机架的AS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>”模型中，每个Calico节点都在机架顶部（ToR）交换机中与路由反射器对等。在这种情况下，BGP对等点是在每个节点的基础上配置的，或者是由给定标签选择器标识的一组节点 （即，这些是节点特定的对等点）配置的。在按机架的AS模型中，将为机架中的每个Calico节点配置特定于ToR路由反射器的对等节点。</p> <h3 id="配置默认节点as号"><a href="#配置默认节点as号" class="header-anchor">#</a> 配置默认节点AS号</h3> <p>创建Calico节点时，您可以选择指定要用于该节点的AS编号。如果未指定AS号，则该节点将使用全局默认值。</p> <p>请参阅示例以设置全局默认AS号。设置全局默认AS号。如果未配置任何值，则默认AS号为64512。</p> <p>如果所有Calico节点都在同一AS中，但是您需要使用其他AS号（例如，因为您与边界路由器对等），则将默认AS号更改为所需的值就无需显式设置它基于每个Calico节点。对于在每个节点上显式设置AS号的更复杂的拓扑，将不使用默认值，因此不需要使用此命令。</p> <blockquote><p>注意：在版本2.0.0之前，calicoctl并将calico/node全局默认AS号设置为64511。从2.0.0之前的版本更新部署以使用2.0.0+ calicoctl和calico/node容器映像不会影响以前设置的全局值。</p></blockquote> <h3 id="禁用完整的节点到节点bgp网格"><a href="#禁用完整的节点到节点bgp网格" class="header-anchor">#</a> 禁用完整的节点到节点BGP网格</h3> <p>如果要为Calico网络显式配置BGP拓扑，则可能希望禁用完整的节点到节点网格。有关 更改全局BGP设置的说明，请参见 示例nodeToNodeMeshEnabled。</p> <p>如果您是从头开始构建网络的，不需要完整的节点到节点网格，我们建议在配置节点之前关闭网格。如果要将网络从全网状拓扑更新为其他拓扑（例如，开始使用路由反射器群集来增加缩放比例），请在禁用网状结构之前配置适当的对等点，以确保服务的连续性。</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <h3 id="先决条件：calicoctl-已安装并配置。"><a href="#先决条件：calicoctl-已安装并配置。" class="header-anchor">#</a> 先决条件：calicoctl <a href="https://docs.projectcalico.org/v3.4/usage/calicoctl/install" target="_blank" rel="noopener noreferrer">已安装<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>并<a href="https://docs.projectcalico.org/v3.4/usage/calicoctl/configure/" target="_blank" rel="noopener noreferrer">配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</h3> <p>要关闭完整的BGP节点到节点网格或修改全局AS号，请完成以下步骤。</p> <p>1.发出以下命令以确定您是否具有defaultBGP配置资源。</p> <div class="language- extra-class"><pre><code> calicoctl get bgpconfig default
</code></pre></div><p>2.如果资源确实存在，请跳至步骤3。否则，请使用以下命令创建资源。发出命令之前，根据需要调整 nodeToNodeMeshEnabled和和asNumber线和值。有关这些设置的详细信息，请参考<a href="https://docs.projectcalico.org/v3.4/reference/calicoctl/resources/bgpconfig" target="_blank" rel="noopener noreferrer">BGP配置资源<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language- extra-class"><pre><code> cat &lt;&lt; EOF | calicoctl create -f -
 apiVersion: projectcalico.org/v3
 kind: BGPConfiguration
 metadata:
   name: default
 spec:
   logSeverityScreen: Info
   nodeToNodeMeshEnabled: false
   asNumber: 63400    
</code></pre></div><p>3.如果资源确实存在，请使用以下命令检索它并将其保存到文件中。</p> <div class="language- extra-class"><pre><code> calicoctl get bgpconfig default --export -o yaml &gt; bgp.yaml
</code></pre></div><p>4.在您喜欢的编辑器中打开bgpconfig设置文件，修改nodeToNodeMeshEnabled或asNumber根据需要，然后保存该文件。有关这些设置的详细信息，请参考BGP配置资源。</p> <div class="language- extra-class"><pre><code> vim bgp.yaml
</code></pre></div><p>5.替换现有的BGP配置设置。</p> <div class="language- extra-class"><pre><code> calicoctl replace -f bgp.yaml
</code></pre></div><h3 id="配置全局bgp对等体"><a href="#配置全局bgp对等体" class="header-anchor">#</a> 配置全局BGP对等体</h3> <p>如果您的网络拓扑包括将与 部署中的每个 Calico节点对等的BGP扬声器，则可以使用calicoctl资源管理命令在Calico节点上设置对等。我们将这些类型的对等方称为全局对等体，因为它们是在Calico中配置一次（全局）的，并且Calico将与这些对等体对等每个Calico节点。</p> <p>全局BGP对等配置有用的两种情况是</p> <ol><li><p>在对等节点到完整的节点到节点网格中添加边界路由器时，或</p></li> <li><p>配置使用一个或两个路由反射器提供中等规模的Calico网络输出功能。在后一种情况下，每个Calico节点都将与每个路由反射器对等，并且将禁用完整的节点到节点网格。</p></li></ol> <h2 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h2> <p>要在IP地址192.20.30.40上添加具有AS号64567的全局BGP对等方，请在任何节点上运行以下命令：</p> <div class="language- extra-class"><pre><code>cat &lt;&lt; EOF | calicoctl create -f -
apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: bgppeer-global-3040
spec:
  peerIP: 192.20.30.40
  asNumber: 64567
EOF
</code></pre></div><p>要查看BGP对等方的当前列表，请运行以下命令。</p> <div class="language- extra-class"><pre><code>calicoctl get bgpPeer
</code></pre></div><p>它应该返回类似以下的内容。</p> <div class="language- extra-class"><pre><code>NAME  PEERIP NODE  ASN
bgppeer-global-3040   192.20.30.40   (global)  64567
</code></pre></div><p>要删除刚创建的全局BGP对等体，请运行以下命令。</p> <div class="language- extra-class"><pre><code>calicoctl delete bgppeer bgppeer-global-3040
</code></pre></div><h2 id="配置特定于节点的bgp对等体"><a href="#配置特定于节点的bgp对等体" class="header-anchor">#</a> 配置特定于节点的BGP对等体</h2> <p>如果您的网络拓扑要求每个Calico节点都具有特定calicoctl的对等体，则可以使用资源管理命令来设置特定于Calico节点的对等体。我们将它们称为特定于节点的对等体。</p> <p>当BGP拓扑更加复杂并且在不同节点上需要不同的对等互连时，必须配置特定于节点的对等互连。例如， 参考资料中描述的每个机架模型的 AS 或 每个计算服务器模型的AS。</p> <h2 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例</h2> <p>要在IP地址aa：bb :: ff处添加AS号64514的BGP对等方，并与Calico节点“ node1”对等，请在任何节点上运行以下命令：</p> <div class="language- extra-class"><pre><code>cat &lt;&lt; EOF | calicoctl create -f -
apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: bgppeer-node-aabbff
spec:
  peerIP: aa:bb::ff
  node: node1
  asNumber: 64514
EOF
</code></pre></div><p>要查看刚创建的BGP对等资源，请发出以下命令。</p> <div class="language- extra-class"><pre><code>calicoctl get bgpPeer bgppeer-node-aabbff
</code></pre></div><p>您应该在响应中看到新的BGP对等资源。</p> <div class="language- extra-class"><pre><code>NAME PEERIP  NODE	ASN
bgppeer-node-aabbff  aa:bb::ff   node1   64514
</code></pre></div><p>要删除BGP对等体，请运行以下命令。</p> <div class="language- extra-class"><pre><code>calicoctl delete bgppeer bgppeer-node-aabbff
</code></pre></div><h2 id="检查bgp对等体的状态"><a href="#检查bgp对等体的状态" class="header-anchor">#</a> 检查BGP对等体的状态</h2> <p>要显示特定节点的所有BGP对等状态，请使用 calicoctl node status命令。这将显示该节点的所有BGP对等体的状态-包括自动配置为整个节点到节点网格的一部分的对等体以及显式配置的全局对等体和特定于节点的对等体。</p> <p>了解BGP对等状态是诊断为什么无法在网络上发布路由导致工作负载之间的连接不正确的第一步。</p> <h2 id="示例-4"><a href="#示例-4" class="header-anchor">#</a> 示例</h2> <p>要检查Calico节点上的对等状态&quot;node1&quot;，请SSH输入 &quot;node1&quot;并运行以下命令</p> <div class="language- extra-class"><pre><code>calicoctl node status
</code></pre></div><p>它应该返回类似以下的内容。</p> <div class="language- extra-class"><pre><code>Calico process is running.

IPv4 BGP status
+--------------+-------------------+-------+----------+-------------+
| PEER ADDRESS | PEER TYPE 		   | STATE |  SINCE   |INFO 		|
+--------------+-------------------+-------+----------+-------------+
| 172.17.8.102 | node-to-node mesh | up	   | 23:30:04 | Established |
| 10.20.30.40  |   global  		   | start | 16:28:38 |   Connect   |
|  192.10.0.0  |   node specific   | start | 16:28:57 |   Connect   |
+--------------+-------------------+-------+----------+-------------+

IPv6 BGP status
+--------------+-------------------+-------+----------+-------------+
| PEER ADDRESS | PEER TYPE 		   | STATE |  SINCE   |INFO 		|
+--------------+-------------------+-------+----------+-------------+
| aa:bb::ff| node-to-node mesh 	   | up	   | 16:17:26 | Established |
+--------------+-------------------+-------+----------+-------------+
</code></pre></div><h2 id="配置集群内路由反射器"><a href="#配置集群内路由反射器" class="header-anchor">#</a> 配置集群内路由反射器</h2> <p>对于较大的部署，您可以禁用完整的节点到节点网格，并配置一些节点以提供集群内路由反射。这样，每个节点仍将获得所有工作负载路由，但使用的BGP连接数量要少得多。</p> <p>确定一个或多个Calico节点充当路由反射器。只要该节点保持正常运行，就只需要一个节点，但是我们建议选择两个或三个节点，以便在其中一些节点需要停机时间进行维护时继续正确的路由传播。</p> <p>修改每个节点的节点资源，以：</p> <ul><li>将节点设置spec.bgp.routeReflectorClusterID为非空的群集ID，例如 224.0.0.1</li> <li>添加表明该节点是路由反射器的标签。</li></ul> <p>例如：</p> <div class="language- extra-class"><pre><code>calicoctl get node &lt;node_name&gt; --export -o yaml &gt; node.yml
</code></pre></div><p>编辑node.yml，使其包括：</p> <div class="language- extra-class"><pre><code>metadata:
  labels:
	i-am-a-route-reflector: true
spec:
  bgp:
	routeReflectorClusterID: 224.0.0.1
</code></pre></div><p>然后应用更新的YAML。</p> <div class="language- extra-class"><pre><code>calicoctl apply -f node.yml
</code></pre></div><blockquote><p>注意：为了进行简单部署，所有路由反射器节点应具有相同的集群ID。</p></blockquote> <p>配置BGPPeer资源，以告知其他Calico节点与路由反射器节点对等：</p> <div class="language- extra-class"><pre><code>calicoctl apply -f - &lt;&lt;EOF
kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: peer-to-rrs
spec:
  nodeSelector: !has(i-am-a-route-reflector)
  peerSelector: has(i-am-a-route-reflector)
EOF
</code></pre></div><p>配置BGPPeer资源，使路由反射器节点相互对等：</p> <div class="language- extra-class"><pre><code>calicoctl apply -f - &lt;&lt;EOF
kind: BGPPeer
apiVersion: projectcalico.org/v3
metadata:
  name: rr-mesh
spec:
  nodeSelector: has(i-am-a-route-reflector)
  peerSelector: has(i-am-a-route-reflector)
EOF
</code></pre></div><blockquote><p>注意：在将所有工作负载路由传播到所有节点的意义上，路由反射器之间的完整网格使该示例可以自己完成。或者，路由反射器可能不直接彼此对等，而是通过某些上游设备（例如机架式路由器）对等。</p></blockquote> <h2 id="更改ip池"><a href="#更改ip池" class="header-anchor">#</a> 更改IP池</h2> <h3 id="关于更改ip池"><a href="#关于更改ip池" class="header-anchor">#</a> 关于更改IP池</h3> <p>使用Calico IPAM时，将从选择的已配置IP池中为每个工作负载分配一个地址。出于以下原因之一，您可能想要修改正在运行的群集的IP池：</p> <ul><li>迁移到可以容纳更多工作负载的更大的CIDR。</li> <li>移出意外使用的CIDR。</li></ul> <h3 id="本页面的目的"><a href="#本页面的目的" class="header-anchor">#</a> 本页面的目的</h3> <p>提供有关如何从正在运行的群集上的一个IP池更改为另一个IP池的指导。</p> <h3 id="先决条件"><a href="#先决条件" class="header-anchor">#</a> 先决条件</h3> <p>Calico IPAM</p> <p>本指南仅在使用Calico IPAM时适用。</p> <h3 id="协调器支持"><a href="#协调器支持" class="header-anchor">#</a> 协调器支持</h3> <p>尽管Calico支持更改IP池，但并非所有协调器都支持。确保查阅您所使用的协调器的文档，以确保它支持更改工作负载CIDR。</p> <p>例如，在Kubernetes中，以下所有三个参数必须等于或包含Calico IP池CIDR：</p> <div class="language- extra-class"><pre><code>kube-apiserver： --pod-network-cidr
kube-proxy： --cluster-cidr
kube-controller-manager： --cluster-cidr
</code></pre></div><p>OpenShift不支持更改Pod网络CIDR（根据其在osm_cluster_network_cidr配置字段上的文档）。</p> <h3 id="应用程序可用性影响"><a href="#应用程序可用性影响" class="header-anchor">#</a> 应用程序可用性影响</h3> <p>此过程将需要重新创建所有Calico网络连接的工作负载，这将对应用程序的可用性产生一定的影响。</p> <h3 id="不遵循此迁移过程而删除ip池的后果"><a href="#不遵循此迁移过程而删除ip池的后果" class="header-anchor">#</a> 不遵循此迁移过程而删除IP池的后果</h3> <p>如果不遵循此迁移过程而删除IP池，则可能导致任何运行中的工作负载（具有该IP池中的地址）的网络连接中断。即：</p> <div class="language- extra-class"><pre><code>如果在IP池上启用了IP-in-IP，则将不再封装这些工作负载的流量。
如果在IP池上启用了nat-outgoing，则这些工作负载将不再经过NAT流量。
如果使用Calico BGP路由，则将不再聚合到Pod的路由。
</code></pre></div><h2 id="更改ip池-2"><a href="#更改ip池-2" class="header-anchor">#</a> 更改IP池</h2> <h3 id="基本过程如下："><a href="#基本过程如下：" class="header-anchor">#</a> 基本过程如下：</h3> <ol><li>添加一个新的IP池。</li> <li>禁用旧的IP池。这样可以防止从旧的IP池中分配新的IPAM，而不会影响现有工作负载的联网。</li> <li>重新创建从旧IP池分配了地址的所有现有工作负载。</li> <li>删除旧的IP池。</li></ol> <h3 id="示例：kubernetes"><a href="#示例：kubernetes" class="header-anchor">#</a> 示例：Kubernetes</h3> <p>在此示例中，我们使用kubeadm创建了一个集群。我们希望Pod在范围内使用IP， 10.0.0.0/16因此我们--pod-network-cidr=10.0.0.0/16在运行时进行设置kubeadm init。但是，我们安装Calico时未将默认IP池设置为匹配。运行calicoctl get ippool -o wide显示Calico创建了其默认IP池192.168.0.0/16：</p> <div class="language- extra-class"><pre><code>NAME  					CIDR 			NAT		IPIPMODE   DISABLED
default-ipv4-ippool   192.168.0.0/16   true   	Always 		false
</code></pre></div><p>根据的输出calicoctl get wep --all-namespaces，我们看到kube-dns已经分配了一个错误范围内的地址：</p> <div class="language- extra-class"><pre><code>NAMESPACE 				WORKLOAD   			NODE  		NETWORKS			INTERFACE
kube-system   kube-dns-6f4fd4bdf-8q7zp   vagrant   192.168.52.130/32   cali800a63073ed
</code></pre></div><p>让我们开始吧。</p> <p>1.添加一个新的IP池：</p> <div class="language- extra-class"><pre><code>calicoctl create -f -&lt;&lt;EOF
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: new-pool
spec:
  cidr: 10.0.0.0/16
  ipipMode: Always
  natOutgoing: true
EOF
</code></pre></div><p>现在，我们应该有两个启用的IP池，运行时可以看到它们calicoctl get ippool -o wide：</p> <div class="language- extra-class"><pre><code>NAME  					CIDR 			NAT		IPIPMODE   DISABLED
default-ipv4-ippool   192.168.0.0/16   	true   	Always 		false
new-pool  			  10.0.0.0/16  		true   	Always 		false
</code></pre></div><p>2.禁用旧的IP池。</p> <p>首先将IP池定义保存到磁盘：</p> <div class="language- extra-class"><pre><code>calicoctl get ippool -o yaml &gt; pool.yaml
</code></pre></div><p>pool.yaml 应该看起来像这样：</p> <div class="language- extra-class"><pre><code>apiVersion: projectcalico.org/v3
items:
- apiVersion: projectcalico.org/v3
  kind: IPPool
  metadata:
	name: default-ipv4-ippool
  spec:
	cidr: 192.0.0.0/16
	ipipMode: Always
	natOutgoing: true
- apiVersion: projectcalico.org/v3
  kind: IPPool
  metadata:
	name: new-pool
  spec:
	cidr: 10.0.0.0/16
	ipipMode: Always
	natOutgoing: true
</code></pre></div><blockquote><p>注意：已编辑一些额外的特定于群集的信息以提高可读性。</p></blockquote> <p>编辑文件，将其添加disabled: true到default-ipv4-ippoolIP池中：</p> <div class="language- extra-class"><pre><code>apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: default-ipv4-ippool
spec:
  cidr: 192.0.0.0/16
  ipipMode: Always
  natOutgoing: true
  disabled: true
</code></pre></div><p>应用更改：</p> <div class="language- extra-class"><pre><code>calicoctl apply -f pool.yaml
</code></pre></div><p>我们应该看到更改反映在calicoctl get ippool -o wide：</p> <div class="language- extra-class"><pre><code>NAME  					CIDR 			NAT		IPIPMODE   DISABLED
default-ipv4-ippool   192.168.0.0/16    true   	Always 		true
new-pool  			  10.0.0.0/16  		true   	Always 		false
</code></pre></div><p>3.使用禁用池中的IP重新创建所有现有工作负载。在此示例中，kube-dns是Calico唯一联网的工作负载：</p> <div class="language- extra-class"><pre><code>kubectl delete pod -n kube-system kube-dns-6f4fd4bdf-8q7zp
</code></pre></div><p>通过运行calicoctl get wep --all-namespaces以下命令，检查新工作负载现在在新IP池中是否有地址：</p> <div class="language- extra-class"><pre><code>NAMESPACE 			WORKLOAD   			 NODE  		NETWORK			SINTERFACE
kube-system   kube-dns-6f4fd4bdf-8q7zp   vagrant   10.0.24.8/32   cali800a63073ed
</code></pre></div><p>删除旧的IP池：</p> <div class="language- extra-class"><pre><code>calicoctl delete pool default-ipv4-ippool
</code></pre></div><h2 id="下一步"><a href="#下一步" class="header-anchor">#</a> 下一步</h2> <p>有关IP池资源的结构的更多信息，请参见 <a href="https://docs.projectcalico.org/v3.4/reference/calicoctl/resources/ippool" target="_blank" rel="noopener noreferrer">IP池参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><div class="reco-bgm-panel" data-v-128600c6><audio id="bgm" src="https://cdn-image.tsanfer.xyz/music/Andreas%20Waldetoft%2CMia%20Stegmar%20-%20Faster%20Than%20Light.mp3" data-v-128600c6></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-128600c6 data-v-41bcba48 data-v-128600c6><img src="https://p1.music.126.net/Gxv6d9W4Yd9q9WNHPpi8rw==/1379887104073348.jpg" data-v-128600c6></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-128600c6 data-v-41bcba48 data-v-128600c6><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/Gxv6d9W4Yd9q9WNHPpi8rw==/1379887104073348.jpg);" data-v-128600c6><div class="mini-operation" style="display:none;" data-v-128600c6><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-128600c6></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-128600c6></i></div> <div class="falut-message" style="display:none;" data-v-128600c6>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-128600c6 data-v-41bcba48 data-v-128600c6><div class="info-box" data-v-128600c6><i class="reco-bgm reco-bgm-music music" data-v-128600c6></i>Faster Than Light</div> <div class="info-box" data-v-128600c6><i class="reco-bgm reco-bgm-artist" data-v-128600c6></i>Andreas Waldetoft / Mia Stegmar</div> <div class="reco-bgm-progress" data-v-128600c6><div class="progress-bar" data-v-128600c6><div class="bar" data-v-128600c6></div></div></div> <div class="reco-bgm-operation" data-v-128600c6><i class="reco-bgm reco-bgm-last last" data-v-128600c6></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-128600c6></i> <i class="reco-bgm reco-bgm-play play" data-v-128600c6></i> <i class="reco-bgm reco-bgm-next next" data-v-128600c6></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-128600c6></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-128600c6></i> <div class="volume-bar" data-v-128600c6><div class="bar" data-v-128600c6></div></div></div></div> <div class="reco-bgm-left-box" data-v-128600c6 data-v-41bcba48 data-v-128600c6><i class="reco-bgm reco-bgm-left" data-v-128600c6></i></div></div></div><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.0aa0732c.js" defer></script><script src="/assets/js/4.59fb0d5f.js" defer></script><script src="/assets/js/1.c4a30fa2.js" defer></script><script src="/assets/js/13.f861abb5.js" defer></script>
  </body>
</html>
