<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>kubernetes DashBoard配置 # | APPOPS 文档中心</title>
    <meta name="description" content="知识积累, 经验传递, 善于记录, 助力成长！">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cbdfb5c0.css" as="style"><link rel="preload" href="/assets/js/app.0aa0732c.js" as="script"><link rel="preload" href="/assets/js/4.59fb0d5f.js" as="script"><link rel="preload" href="/assets/js/1.c4a30fa2.js" as="script"><link rel="preload" href="/assets/js/15.87444bdf.js" as="script"><link rel="prefetch" href="/assets/js/10.7071aec4.js"><link rel="prefetch" href="/assets/js/11.b6d0b21d.js"><link rel="prefetch" href="/assets/js/12.b3fdb8b4.js"><link rel="prefetch" href="/assets/js/13.f861abb5.js"><link rel="prefetch" href="/assets/js/14.e29d2d85.js"><link rel="prefetch" href="/assets/js/16.b4b963b2.js"><link rel="prefetch" href="/assets/js/17.329c55af.js"><link rel="prefetch" href="/assets/js/18.d273e926.js"><link rel="prefetch" href="/assets/js/19.def6468e.js"><link rel="prefetch" href="/assets/js/20.752e1033.js"><link rel="prefetch" href="/assets/js/5.5b407488.js"><link rel="prefetch" href="/assets/js/6.d8051498.js"><link rel="prefetch" href="/assets/js/7.368b530c.js"><link rel="prefetch" href="/assets/js/8.fa1fe865.js"><link rel="prefetch" href="/assets/js/9.ab4d69d8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e10a1484.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cbdfb5c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>APPOPS 文档中心</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>yuanyuan-g</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="APPOPS 文档中心" class="logo"> <span class="site-name">APPOPS 文档中心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:g-game-ops@360.cn" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    yuanyuan-g
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>1</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="mailto:g-game-ops@360.cn" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>运维相关技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/linux/" class="sidebar-link">CentOS7 内核升级</a></li><li><a href="/views/linux/1.html" class="sidebar-link">Ansible 部署ceph集群 #</a></li><li><a href="/views/linux/2.html" class="sidebar-link">Calico 笔记 #</a></li><li><a href="/views/linux/3.html" class="sidebar-link">Helm 介绍 #</a></li><li><a href="/views/linux/4.html" class="active sidebar-link">kubernetes DashBoard配置 #</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/linux/4.html#用户模拟" class="sidebar-link">用户模拟</a></li><li class="sidebar-sub-header"><a href="/views/linux/4.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/views/linux/4.html#证书管理" class="sidebar-link">证书管理</a></li><li class="sidebar-sub-header"><a href="/views/linux/4.html#公众信任的证书颁发机构" class="sidebar-link">公众信任的证书颁发机构</a></li><li class="sidebar-sub-header"><a href="/views/linux/4.html#自签名证书" class="sidebar-link">自签名证书</a></li><li class="sidebar-sub-header"><a href="/views/linux/4.html#访问dashboard" class="sidebar-link">访问dashboard</a></li></ul></li><li><a href="/views/linux/5.html" class="sidebar-link">kubernetes 学习笔记 #</a></li><li><a href="/views/linux/6.html" class="sidebar-link">NodePorts，LoadBalancer，Ingress的区别 #</a></li><li><a href="/views/linux/7.html" class="sidebar-link">Prometheus 学习笔记 #</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>yuanyuan-g</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>kubernetes DashBoard配置 #</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>yuanyuan-g</span></i> <!----> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/linux/4.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="kubernetes-dashboard配置"><a href="#kubernetes-dashboard配置" class="header-anchor">#</a> kubernetes DashBoard配置</h1> <p>2020/3/30 11:06:55</p> <h2 id="用户模拟"><a href="#用户模拟" class="header-anchor">#</a> 用户模拟</h2> <p>模拟使用反向代理将用户的标识信息（用户名，组和额外作用域）作为对API服务器的每个请求中的标头注入。如果您的反向代理会将这些标头注入请求中，则仪表板可以将这些标头传递给API服务器。</p> <p><img src="https://i.imgur.com/NZkTjwj.png" alt=""></p> <p>在无法使用用户令牌的情况下，例如云托管的Kubernetes服务，模拟功能非常有用。要使用模拟，反向代理必须：</p> <ol><li>有一个具有RBAC权限的Kubernetes服务帐户来模拟其他用户</li> <li>生成Impersonate-User带有标识用户的唯一名称的标头</li> <li>可选用Impersonate-Group模拟用户的组数据生成标题</li> <li>可选生成Impersonate-Extra带有其他授权数据的标头</li></ol> <p>仅当反向代理为Authorization标头提供有效的服务帐户时，模拟才起作用。它不能与任何其他对仪表板进行身份验证的方法一起使用。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="推荐设置"><a href="#推荐设置" class="header-anchor">#</a> 推荐设置</h3> <p>要直接（不带kubectl proxy）直接访问Dashboard，应使用有效证书来建立安全的HTTPS连接。可以使用公共信任的证书颁发机构（如Let's Encrypt）生成它们，可选地，Cert-Manager可以自动颁发和自动更新它们。使用它们替换从仪表板自动生成的证书。</p> <p>默认情况下，会生成自签名证书并将其存储在内存中。如果您想使用自定义证书，请执行以下步骤，否则，直接跳到“仪表板”部署部分。</p> <p>自定义证书必须存储在kubernetes-dashboard-certs与Kubernetes仪表板相同名称空间中的秘密中。假设您已将tls.crt和tls.key文件存储在$HOME/certs目录下，则应使用以下文件的内容创建密钥：</p> <div class="language- extra-class"><pre><code>kubectl create secret generic kubernetes-dashboard-certs --from-file=$HOME/certs -n kubernetes-dashboard
</code></pre></div><p>对于仪表盘获取证书，则必须通过参数--tls-cert-file=/tls.crt和--tls-key-file=/tls.key容器中。您可以一次编辑YAML定义并部署仪表板：</p> <div class="language- extra-class"><pre><code>kubectl create --edit -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-rc6/aio/deploy/recommended.yaml
</code></pre></div><p>在“部署”部分下，将参数添加到pod定义中，它应如下所示：</p> <div class="language- extra-class"><pre><code>containers:
- args:
  - --tls-cert-file=/tls.crt
  - --tls-key-file=/tls.key
</code></pre></div><p>--auto-generate-certificates 可以保留在原处，并用作备用。</p> <h3 id="替代设置"><a href="#替代设置" class="header-anchor">#</a> 替代设置</h3> <p>此设置不是完全安全。不使用证书，并且仪表板仅通过HTTP公开。在此设置中，只能使用授权标头功能来确保访问控制。</p> <p>要部署仪表板，请执行以下命令：</p> <div class="language- extra-class"><pre><code>kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-rc6/aio/deploy/alternative.yaml
</code></pre></div><h2 id="证书管理"><a href="#证书管理" class="header-anchor">#</a> 证书管理</h2> <p>简要介绍了如何获取证书，该证书可用于在仪表板中启用HTTPS。为此，需要两个步骤：</p> <ol><li><p>生成证书：</p> <p>1.1 公众信任的CA。</p> <p>1.2 自签名证书。</p></li> <li><p>将它们传递到仪表板：</p> <p>2.1 如果您遵循推荐的设置来部署仪表板，只需生成证书并遵循它即可。</p> <p>2.2 在任何其他情况下，您都需要更改仪表板的YAML部署文件，并将--tls-key-file和--tls-cert-file标志传递给仪表板。有关如何将它们安装到吊舱中的更多信息，请参见此处。</p></li></ol> <h2 id="公众信任的证书颁发机构"><a href="#公众信任的证书颁发机构" class="header-anchor">#</a> 公众信任的证书颁发机构</h2> <p>有许多公共和免费证书提供者可供选择。最好的受信任证书提供者之一是“<a href="https://letsencrypt.org/" target="_blank" rel="noopener noreferrer">Let's Encrypt<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>”。您可以在<a href="https://letsencrypt.org/getting-started/" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>找到有关如何生成由其受信任的CA签名的证书所需的所有知识。</p> <h2 id="自签名证书"><a href="#自签名证书" class="header-anchor">#</a> 自签名证书</h2> <p>如果您想自己生成证书，则需要像OpenSSL这样的库来帮助您做到这一点。</p> <h3 id="生成私钥和证书签名请求"><a href="#生成私钥和证书签名请求" class="header-anchor">#</a> 生成私钥和证书签名请求</h3> <p>创建SSL证书需要私钥和证书签名请求。这些可以通过一些简单的命令生成。当openssl req命令要求输入“challenge password”时，只需按回车键，将密码保留为空。证书颁发机构使用此密码来验证证书所有者，以撤消其证书。由于这是自签名证书，因此无法通过CRL（证书吊销列表）吊销它。</p> <div class="language- extra-class"><pre><code>openssl genrsa -des3 -passout pass:over4chars -out dashboard.pass.key 2048
...
openssl rsa -passin pass:over4chars -in dashboard.pass.key -out dashboard.key
# Writing RSA key
rm dashboard.pass.key
openssl req -new -key dashboard.key -out dashboard.csr
...
Country Name (2 letter code) [AU]: US
...
A challenge password []:
...
</code></pre></div><h3 id="生成ssl证书"><a href="#生成ssl证书" class="header-anchor">#</a> 生成SSL证书</h3> <p>自签名SSL证书是从dashboard.key私钥和dashboard.csr文件生成的。</p> <div class="language- extra-class"><pre><code>openssl x509 -req -sha256 -days 365 -in dashboard.csr -signkey dashboard.key -out dashboard.crt
</code></pre></div><p>该dashboard.crt文件是您适合与仪表板一起使用的证书以及dashboard.key私钥。</p> <h2 id="访问dashboard"><a href="#访问dashboard" class="header-anchor">#</a> 访问dashboard</h2> <h3 id="访问仪表板在1-7-x及更高版本"><a href="#访问仪表板在1-7-x及更高版本" class="header-anchor">#</a> 访问仪表板在1.7.x及更高版本</h3> <p><strong>重要信息：仅当您使用“ 推荐的设置”，“ 入门指南”来部署仪表板或手动提供的--tls-key-file和--tls-cert-file标志时，HTTPS端点才可用</strong></p> <blockquote><p>注意：仪表板不应通过HTTP公开。对于通过HTTP访问的域，将无法登录。单击登录页面上的“登录”按钮后，将不会进行任何操作。</p></blockquote> <h3 id="kubectl-proxy"><a href="#kubectl-proxy" class="header-anchor">#</a> kubectl proxy</h3> <p>kubectl proxy在您的机器和Kubernetes API服务器之间创建代理服务器。默认情况下，只能在本地（从启动它的计算机上）访问它。</p> <p>首先，让我们检查是否kubectl已正确配置并可以访问群集。</p> <div class="language- extra-class"><pre><code>kubectl cluster-info 
Kubernetes master is running at https://10.142.96.136:6443
CoreDNS is running at https://10.142.96.136:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
kubernetes-dashboard is running at https://10.142.96.136:6443/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy
Metrics-server is running at https://10.142.96.136:6443/api/v1/namespaces/kube-system/services/https:metrics-server:/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
</code></pre></div><p>启动本地代理服务器。</p> <div class="language- extra-class"><pre><code>$ kubectl proxy
Starting to serve on 127.0.0.1:8001
</code></pre></div><p>启动代理服务器后，您应该能够从浏览器访问仪表板。</p> <p>要访问仪表板的HTTPS端点，请转到： http://localhost:8001/api/v1/namespaces/kubernetes-system/services/https:kubernetes-dashboard:/proxy/</p> <blockquote><p>注意：仪表板不应使用kubectl proxy命令公开，因为它仅允许HTTP连接。对于localhost和以外的域127.0.0.1，将无法登录。单击Sign in登录页面上的按钮后，将不会发生任何事情。</p></blockquote> <h3 id="kubectl-port-forward"><a href="#kubectl-port-forward" class="header-anchor">#</a> kubectl port-forward</h3> <p>替代kubectl proxy，您可以使用kubectl port-forward更加简单的URL来访问仪表板kubectl proxy。</p> <div class="language- extra-class"><pre><code>$ kubectl port-forward -n kubernetes-system service/kubernetes-dashboard 10443:443
Forwarding from 127.0.0.1:10443 -&gt; 8443
</code></pre></div><h3 id="nodeport"><a href="#nodeport" class="header-anchor">#</a> NodePort</h3> <p>仅在单节点设置中的开发环境中才建议使用这种访​​问Dashboard的方式。</p> <p>编辑kubernetes-dashboard服务。</p> <div class="language- extra-class"><pre><code>$ kubectl -n kubernetes-system edit service kubernetes-dashboard
</code></pre></div><p>您应该看到yaml服务的表示形式。更改type: ClusterIP为type: NodePort并保存文件。如果已经更改，请转到下一步。
接下来，我们需要检查显示板所在的端口。</p> <div class="language- extra-class"><pre><code>$ kubectl -n kubernetes-system get service kubernetes-dashboard
NAME   					TYPE   		CLUSTER-IP   EXTERNAL-IP   PORT(S)	   AGE
kubernetes-dashboard   NodePort   172.20.13.72   &lt;nodes&gt;   443:31707/TCP   21h
</code></pre></div><p>仪表板已暴露在端口上31707 (HTTPS)。现在，你可以从你的浏览器访问：https://<master-ip>:31707。master-ip可以通过执行找到kubectl cluster-info。假设您的集群直接在执行这些命令的机器上运行，通常它是您机器的127.0.0.1或IP。</master-ip></p> <p>如果您尝试NodePort在多节点群集上使用Dashboard ，则必须找出运行Dashboard的节点的IP才能访问它。而不是访问，https://<master-ip>:<nodePort>您应该访问https://<node-ip>:<nodePort>。</nodePort></node-ip></nodePort></master-ip></p> <h3 id="api-server"><a href="#api-server" class="header-anchor">#</a> API Server</h3> <p>如果Kubernetes API服务器是公开的并且可以从外部访问，则可以直接在以下位置访问仪表板： https://<master-ip>:<apiserver-port>/api/v1/namespaces/kubernetes-system/services/https:kubernetes-dashboard:/proxy/</apiserver-port></master-ip></p> <blockquote><p>注意：仅当您选择在浏览器中安装用户证书时，才可以使用这种方式访问​​Dashboard。在示例中，可以使用kubeconfig文件用于联系API服务器的证书。</p></blockquote> <h3 id="ingress"><a href="#ingress" class="header-anchor">#</a> Ingress</h3> <p>仪表板也可以使用Ingress资源公开。有关更多信息，请访问：https : //kubernetes.io/docs/concepts/services-networking/ingress。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><div class="reco-bgm-panel" data-v-128600c6><audio id="bgm" src="https://cdn-image.tsanfer.xyz/music/Andreas%20Waldetoft%2CMia%20Stegmar%20-%20Faster%20Than%20Light.mp3" data-v-128600c6></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-128600c6 data-v-41bcba48 data-v-128600c6><img src="https://p1.music.126.net/Gxv6d9W4Yd9q9WNHPpi8rw==/1379887104073348.jpg" data-v-128600c6></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-128600c6 data-v-41bcba48 data-v-128600c6><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/Gxv6d9W4Yd9q9WNHPpi8rw==/1379887104073348.jpg);" data-v-128600c6><div class="mini-operation" style="display:none;" data-v-128600c6><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-128600c6></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-128600c6></i></div> <div class="falut-message" style="display:none;" data-v-128600c6>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-128600c6 data-v-41bcba48 data-v-128600c6><div class="info-box" data-v-128600c6><i class="reco-bgm reco-bgm-music music" data-v-128600c6></i>Faster Than Light</div> <div class="info-box" data-v-128600c6><i class="reco-bgm reco-bgm-artist" data-v-128600c6></i>Andreas Waldetoft / Mia Stegmar</div> <div class="reco-bgm-progress" data-v-128600c6><div class="progress-bar" data-v-128600c6><div class="bar" data-v-128600c6></div></div></div> <div class="reco-bgm-operation" data-v-128600c6><i class="reco-bgm reco-bgm-last last" data-v-128600c6></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-128600c6></i> <i class="reco-bgm reco-bgm-play play" data-v-128600c6></i> <i class="reco-bgm reco-bgm-next next" data-v-128600c6></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-128600c6></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-128600c6></i> <div class="volume-bar" data-v-128600c6><div class="bar" data-v-128600c6></div></div></div></div> <div class="reco-bgm-left-box" data-v-128600c6 data-v-41bcba48 data-v-128600c6><i class="reco-bgm reco-bgm-left" data-v-128600c6></i></div></div></div><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.0aa0732c.js" defer></script><script src="/assets/js/4.59fb0d5f.js" defer></script><script src="/assets/js/1.c4a30fa2.js" defer></script><script src="/assets/js/15.87444bdf.js" defer></script>
  </body>
</html>
